{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "./dist/libs/react-addon",
    "declaration": true,
    "incremental": false,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react-jsx"
  },
  "include": [
    "next-env.d.ts",
    "foundations/**/*.ts",
    "foundations/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "dist",
    "nexpress",
    "nextron",
    ".*",
    "pages",
    "app",
  ],
}