{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "rootDir": "../",
    "outDir": "../.main"
  },
  "exclude": [
    "../node_modules",
    "../nxpress",
    "../src/foundations/components",
    "../src/foundations/hooks",
    "../src/foundations/styles",
    "../src/features/components",
    "../src/features/hooks",
    "../src/features/styles",
    "../src/.pages",
    "../src/.app",
    "**/*.tsx"
  ],
  "include": [
    "**/*.ts",
    "../src/**/*.ts"
  ]
}